<?xml version="1.0" encoding="UTF-8"?>
<T3DataStructure>
    <sheets>
        <sDEF>
            <ROOT type="array">
                <sheetTitle>
                    LLL:EXT:twoh_kickstarter/Resources/Private/Language/locallang.xlf:gridelement.container.settings.sheetGeneral
                </sheetTitle>
                <type>array</type>
                <el type="array">
                    <marginPos>
                        <TCEforms>
                            <label>LLL:EXT:twoh_kickstarter/Resources/Private/Language/locallang.xlf:gridelement.container.settings.margin.position</label>
                            <onChange>reload</onChange>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <default>0</default>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">---</numIndex>
                                        <numIndex index="1">0</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">LLL:EXT:twoh_kickstarter/Resources/Private/Language/locallang.xlf:gridelement.container.settings.top</numIndex>
                                        <numIndex index="1">t-</numIndex>
                                    </numIndex>
                                    <numIndex index="2" type="array">
                                        <numIndex index="0">LLL:EXT:twoh_kickstarter/Resources/Private/Language/locallang.xlf:gridelement.container.settings.bottom</numIndex>
                                        <numIndex index="1">b-</numIndex>
                                    </numIndex>
                                    <numIndex index="3" type="array">
                                        <numIndex index="0">LLL:EXT:twoh_kickstarter/Resources/Private/Language/locallang.xlf:gridelement.container.settings.top-bottom</numIndex>
                                        <numIndex index="1">y-</numIndex>
                                    </numIndex>
                                </items>
                                <maxitems>1</maxitems>
                                <size>1</size>
                            </config>
                        </TCEforms>
                    </marginPos>
                    <margin>
                        <TCEforms>
                            <label>LLL:EXT:twoh_kickstarter/Resources/Private/Language/locallang.xlf:gridelement.container.settings.margin</label>
                            <displayCond>FIELD:marginPos:!=:-</displayCond>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array"></items>
                                <itemsProcFunc>TWOH\TwohKickstarter\UserFunctions\AtomElementRenderer->renderMarginValues</itemsProcFunc>
                                <maxitems>1</maxitems>
                                <size>1</size>
                            </config>
                        </TCEforms>
                    </margin>
                    <headerPosition>
                        <TCEforms>
                            <label>LLL:EXT:twoh_kickstarter/Resources/Private/Language/locallang.xlf:headlinePosition</label>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">Left</numIndex>
                                        <numIndex index="1">text-start</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">Center</numIndex>
                                        <numIndex index="1">text-center</numIndex>
                                    </numIndex>
                                    <numIndex index="2" type="array">
                                        <numIndex index="0">Right</numIndex>
                                        <numIndex index="1">text-end</numIndex>
                                    </numIndex>
                                </items>
                                <maxitems>1</maxitems>
                                <size>1</size>
                            </config>
                        </TCEforms>
                    </headerPosition>
                    <htag>
                        <TCEforms>
                            <label>LLL:EXT:twoh_kickstarter/Resources/Private/Language/locallang.xlf:gridelement.container.settings.htag</label>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">h1</numIndex>
                                        <numIndex index="1">h1</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">h2</numIndex>
                                        <numIndex index="1">h2</numIndex>
                                    </numIndex>
                                    <numIndex index="2" type="array">
                                        <numIndex index="0">h3</numIndex>
                                        <numIndex index="1">h3</numIndex>
                                    </numIndex>
                                    <numIndex index="3" type="array">
                                        <numIndex index="0">h4</numIndex>
                                        <numIndex index="1">h4</numIndex>
                                    </numIndex>
                                    <numIndex index="4" type="array">
                                        <numIndex index="0">h5</numIndex>
                                        <numIndex index="1">h5</numIndex>
                                    </numIndex>
                                    <numIndex index="5" type="array">
                                        <numIndex index="0">h6</numIndex>
                                        <numIndex index="1">h6</numIndex>
                                    </numIndex>
                                    <numIndex index="6" type="array">
                                        <numIndex index="0">h7</numIndex>
                                        <numIndex index="1">h7</numIndex>
                                    </numIndex>
                                    <numIndex index="7" type="array">
                                        <numIndex index="0">h8</numIndex>
                                        <numIndex index="1">h8</numIndex>
                                    </numIndex>
                                    <numIndex index="8" type="array">
                                        <numIndex index="0">h9</numIndex>
                                        <numIndex index="1">h9</numIndex>
                                    </numIndex>
                                </items>
                                <maxitems>1</maxitems>
                                <size>1</size>
                            </config>
                        </TCEforms>
                    </htag>
                    <textColor>
                        <TCEforms>
                            <label>LLL:EXT:twoh_kickstarter/Resources/Private/Language/locallang.xlf:content_element.text.settings.headerColor</label>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <default>text-white</default>
                                <items type="array"></items>
                                <itemsProcFunc>TWOH\TwohKickstarter\UserFunctions\AtomElementRenderer->renderTextColors</itemsProcFunc>
                                <maxitems>1</maxitems>
                                <size>1</size>
                            </config>
                        </TCEforms>
                    </textColor>
                    <uppercase>
                        <TCEforms>
                            <label>LLL:EXT:twoh_kickstarter/Resources/Private/Language/locallang.xlf:gridelement.container.settings.uppercase</label>
                            <config>
                                <type>check</type>
                            </config>
                        </TCEforms>
                    </uppercase>
                    <header>
                        <TCEforms>
                            <label>LLL:EXT:twoh_kickstarter/Resources/Private/Language/locallang.xlf:content_element.text.settings.header</label>
                            <config>
                                <type>input</type>
                                <eval>trim</eval>
                            </config>
                        </TCEforms>
                    </header>
                    <bgcolor>
                        <TCEforms>
                            <label>LLL:EXT:twoh_kickstarter/Resources/Private/Language/locallang.xlf:gridelement.container.settings.bgcolor</label>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <default>bg-grad-5-right</default>
                                <items type="array"></items>
                                <itemsProcFunc>TWOH\TwohKickstarter\UserFunctions\AtomElementRenderer->renderBackgroundColors</itemsProcFunc>
                                <maxitems>1</maxitems>
                                <size>1</size>
                            </config>
                        </TCEforms>
                    </bgcolor>
                </el>
            </ROOT>
        </sDEF>
    </sheets>
</T3DataStructure>